.footer {
  background-color: hsl(216, 53%, 9%);
  padding-top: 9%;

  .fylo-logo {
    width: 9rem;
    margin-bottom: 1rem;
  }

  .flex-row {
    #flexbox-mixin.flex-row(@vertical:flex-start);
  }

  .flex-column {
    #flexbox-mixin.flex-column();
  }

  .contact-icon {
    margin-right: 10px;
    padding-top: 5px;
  }

  .address {
    width: 30%;
  }

  .contact > div, nav > a {
    padding-bottom: 0.75rem;
  }

  .contact a,
  nav > a {
    color: white;
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
      color: hsl(228, 45%, 44%);
      text-decoration: underline;
    }
  }

  ion-icon {
    font-size: 24px;
    padding: 0.5rem;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 5px;
  }

  .attribution {
    font-size: 12px;
    margin-top: 30px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);

    &:hover,
    &:focus,
    &:active {
      color: white;
      font-size: 12.25px;
    }
  }

  @media screen and (max-width: 420px) {
    padding-top: 10rem;

    section.flex-row {
      display: block;
    }

    .contact-icon {
      margin-right: 15px;
    }

    .address {
      width: auto;
      padding-bottom: 0.75rem;

      .contact-icon {
        margin-right: 20px;
      }
    }

    .flex-column {
      margin-bottom: 1.25rem;
    }

    .socials {
      text-align: center;
      margin: 1rem 0;
    }
  }
}
