.features {
  width: 65%;
  margin: auto;
  #flexbox-mixin.flex-row();
  flex-wrap: wrap;

  .feature {
    width: 42.5%;
    text-align: center;
    padding-bottom: 5em;

    h3 {
      padding-top: 0.75rem;
    }
  }

  @media screen and (max-width: 420px) {
    display: block;
    width: 95%;

    .feature {
      width: 100%;
    }
  }
}

.cta-demo {
  width: 95%;
  margin: auto;
  #flexbox-mixin.flex-row();

  img,
  div {
    width: 47.5%;

    @media screen and (max-width: 420px) {
      width: auto;
    }
  }
  div {
    h2 {
      font-size: 2em;
    }

    p {
      padding-bottom: 1em;
      line-height: 1.5;
    }

    a {
      color: hsl(176, 68%, 64%);
      text-decoration: none;
      padding-bottom: 0.2em;
      border-bottom: 1px solid;

      &:hover {
        color: @color-white;
      }
      &:after {
        content: url("../images/icon-arrow.svg");
        position: relative;
        top: 2.5px;
        left: 3px;
      }
    }

    @media screen and (max-width: 420px) {
      margin-top: 20px;
    }
  }

  @media screen and (max-width: 420px) {
    display: block;
  }
}

.testimonials {
  position: relative;
  margin: 6rem 0 0;
  display: flex;
  justify-content: space-between;

  .quote-mark {
    position: absolute;
    top: -40px;
    left: -10px;
  }

  & > div {
    width: 32%;
    padding: 1rem;
    background-color: hsl(219, 30%, 18%);
    z-index: 11;

    .text {
      padding: 1rem 0;
    }

    .name-and-image {
      #flexbox-mixin.flex-row(@horizontal:flex-start);

      img {
        width: 3rem;
        border-radius: 50%;
        margin-right: 10px;
      }

      & > div > p {
        font-size: 12px;
      }
    }

    @media screen and (max-width: 420px) {
      width: auto;
      margin: 1.5rem 0;
    }
  }

  @media screen and (max-width: 420px) {
    display: block;
    width: 95%;
    margin: 6rem auto 0;

    .quote-mark {
      top: -33px;
    }
  }
}

.cta {
  position: relative;
  width: 70%;
  margin: 0 auto;
  text-align: center;
  padding: 1.5rem 1rem;
  top: 120px;
  z-index: 11;
  background: hsl(217, 28%, 15%);

  .cta-header {
    font-size: 25px;
    letter-spacing: 0.5px;
  }

  .cta-text {
    padding: 1rem;
    width: 85%;
    margin: auto;
  }

  form {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;

    input {
      width: 63%;
      border-radius: 25px;
      border: none;
      padding: 0.75rem;
    }

    button {
      color: white;
      width: 34%;
      background-color: hsl(198, 60%, 50%);
      border: none;
      border-radius: 25px;
    }
  }

  @media screen and (max-width: 420px) {
    width: auto;

    .cta-text {
      width: auto;
    }

    form {
      display: block;

      input, button {
        display: block;
        width: 100%;
        padding: 0.85rem;
      }

      button {
        margin-top: 1rem;
      }
    }
  }
}
