header {
  #flexbox-mixin.flex-row(@horizontal:space-between);

  img {
    width: 6rem;
  }

  .nav a {
    color: hsl(0, 0%, 100%);
    font-size: 0.8rem;
    text-decoration: none;
    margin-left: 1.2rem;
    padding-bottom: 0.2rem;
    border-bottom: 2px solid white;

    &:hover {
      color: grey;
      border-bottom: 2px solid grey;
    }
  }
}
