#flexbox-mixin() {
    .flex-row(@vertical:center, @horizontal:space-between) {
        display: flex;
        justify-content: @horizontal;
        align-items: @vertical;
    }
    .flex-column(@vertical:flex-start, @horizontal:space-between) {
        display: flex;
        flex-direction: column;
        justify-content: @horizontal;
        align-items: @vertical;
    }
}